<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 1</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
      }
      .row {
        display: flex;
        margin: auto;
        justify-content: center;
      }
      .box {
        width: 450px;
        height: 350px;
        background-color: rgb(78, 78, 255);
        display: block;
        margin: 15px;
      }
      @media screen and (max-width: 600px) {
        .container {
          width: 100%;
          display: flex;
          flex-direction: column;
          margin: 15px;
        }
        .row {
          display: flex;
          flex-direction: column;
        }
        .box {
          width: 350px;
          margin-bottom: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
  </body>
</html>
