<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 2</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 100%;
        margin-top: 50px;
        margin-left: 20%;
        margin-right: 20%;
      }
      .row {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: rgb(78, 78, 255);
        display: block;
        margin: 15px;
      }
      @media screen and (max-width: 600px) {
        .container {
          max-width: 100%;
          margin-top: 50px;
          margin-left: 15px;
          margin-right: 15px;
        }
        .row {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .box {
          width: 350px;
          margin-bottom: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
  </body>
</html>
